# teme-lab-H0R4T1U

./: .gitignore  lab03_mpp.db  proiectSemestru.sqlite
Lab2/: build.gradle
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab2/src/main/java/ubb/scs/map/: ComputerShopMain.java
Lab2/src/main/java/ubb/scs/map/model/: ComputerRepairRequest.java  Identifiable.java
Lab2/src/main/java/ubb/scs/map/repository/: AbstractRepository.java  Repository.java  RequestRepository.java
Lab2/src/test/java/: ComputerRepairRequestTest.java
ProiectMpp/: ProiectMpp.sln
ProiectMpp/ProiectMpp/: Program.cs  ProiectMpp.csproj  app.config  log4net.config  log4net.config.xml
ProiectMpp/ProiectMpp/ConnectionUtills/: ConnectionFactory.cs  SqliteConnectionFactory.cs
ProiectMpp/ProiectMpp/Domain/: Entity.cs  Player.cs  Race.cs  Team.cs  User.cs
ProiectMpp/ProiectMpp/Repository/: AbstractDatabaseRepository.cs  IPlayerRepository.cs  IRaceRepository.cs  IRepository.cs  ITeamRepository.cs  IUserRepository.cs  PlayerDBRepository.cs  RaceDBRepository.cs  TeamDBRepository.cs
ProiectMpp/ProiectMpp/Repository/DatabaseRepository/: PlayerDbRepository.cs  RaceDbRepository.cs  TeamDbRepository.cs  UserDbRepository.cs
ProiectSemestru/: bd.config  build.gradle  settings.gradle
ProiectSemestru/src/main/java/project/moto/: Main.java
ProiectSemestru/src/main/java/project/moto/Domain/: Entity.java  Player.java  Race.java  Team.java  User.java
ProiectSemestru/src/main/java/project/moto/Repository/: AbstractDatabaseRepository.java  PlayerDBRepository.java  PlayerRepository.java  RaceDBRepository.java  RaceDBRepositoryBackup.java  RaceRepository.java  Repository.java  TeamDBRepository.java  TeamRepository.java  UserRepository.java
ProiectSemestru/src/main/java/project/moto/Repository/DatasbaseRepository/: PlayerDBRepository.java  RaceDBRepository.java  TeamDBRepository.java  UserDBRepository.java
ProiectSemestru/src/main/java/project/moto/Utils/: JdbcUtils.java
lab03/: bd.config  build.gradle
lab03/gradle/wrapper/: gradle-wrapper.properties
lab03/src/main/java/project/lab3/: Car.java  CarRepository.java  CarsDBRepository.java  Identifiable.java  JdbcUtils.java  MainBD.java  Repository.java
lab1/: .mdj.mdj  Untitled.mdj
module/src/: Main.java
