plugins {
    id 'java'
    id 'application'
}

group = 'ubb.scs.map'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:33.4.0-jre")
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
application{
    mainClass = 'ubb.scs.map.ComputerShopMain'
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes('Main-Class':'ubb.scs.map.ComputerShopMain')
    }
    from {
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}