plugins {
    id 'java'
    id 'application'
}
application{
    mainClass = 'project.moto.MainBD'
}
group = 'project.moto'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc',version: '3.41.2.2'
}

test {
    useJUnitPlatform()
}